<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGFY Games</title>
    <style>
        img {
            width: 50%;
            margin: 10px 20px;
            border: 10px solid black;
            border-radius: 15px;
        }


        p{
            margin: 10px 200px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 20px;
            background-color: rgb(67, 67, 255);
            padding: 30px 0px;
            border: 10px solid black;
            border-radius: 15px;
            font-weight: bold;
            font-size: 70px;
            
        }

        body {
            background-color: rgb(138, 200, 255);
        }

    </style>
</head>
<body>
    <h1>&nbsp;Games</h1>
    <a href="games/agar.html" target="_blank">
        <img src="static/agario.jpg">
        <p>Agar.io</p>
    </a>
    <a href="games/appel.html" target="_blank">
        <img src="static/appel.png">
        <p>Appel</p>
    </a>
    <a href="games/gettingoverit.html" target="_blank">
        <img src="static/gettingoverit.png">
        <p>Getting Over It</p>
    </a>
    <a href="games/planetclicker.html" target="_blank">
        <img src="static/planetclicker.png">
        <p>Planet Clicker</p>
    </a>
    <a href="games/slither.html" target="_blank">
        <img src="static/slitherio.jpg">
        <p>Slither.io</p>
    </a>
    <a href="games/terraria.html" target="_blank">
        <img src="static/terraria.png">
        <p>Terraria</p>
    </a>
</body>
</html>